<!DOCTYPE html>
<html>
<head>
    <title>A VOLAR, viajes y experiencias</title>
    <style>
        body {
            background-image: url('img/Amsterdam.jpg');
            background-size: cover;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #333;
        }
        #header {
            text-align: left;
            padding: 20px;
            background-color: #57bcf3;
            color: #fff;
            display: flex; 
            align-items: center; 
        }
        #logo {
            width: 100px;
            vertical-align: middle;
        }
        h1 {
            font-size: 36px;
            margin: 0;
            display: inline-block;
            margin-left: 20px;
        }
        #video-container {
            text-align: center;
            margin: 20px;
        }
        iframe {
            width: 50%;
            height: 400px;
        }
        footer {
            text-align: center;
            background-color: #57bcf3;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="img/5.png" alt="A VOLAR Logo">
        <h1>A VOLAR, viajes y experiencias</h1>
    </div>
    <div id="video-container">
        <iframe src="https://www.youtube.com/embed/pPlttY7qbW0?si=-CD_u1oYB1pxf10W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer>
        <p>Materia: Conceptualización de servicios en la nube</p>
        <p>Tanya Guadalupe Ortega Toscano</p>
        <p>Código: 206684319</p>
        <p>Contacto: tanya.ortega@udgvirtual.udg.mx</p>
    </footer>
</body>
</html>
